const NAMESPACE = 'REACT_DASHBOARD_MUI_';

const actions = {
  TOGGLE_SIDE_MENU: `${NAMESPACE}TOGGLE_SIDE_MENU`,
  UPDATED_FORM: `${NAMESPACE}UPDATED_FORM`,
  REGISTER_NEW_USER: `${NAMESPACE}REGISTER_NEW_USER`,
  REGISTER_NEW_USER_SUCCESSFUL: `${NAMESPACE}REGISTER_NEW_USER_SUCCESSFUL`,
  REGISTER_NEW_USER_FAILED: `${NAMESPACE}REGISTER_NEW_USER_FAILED`,
  RECOVER_USER_PASSWORD: `${NAMESPACE}RECOVER_USER_PASSWORD`,
  RECOVER_USER_PASSWORD_SUCCESSFUL: `${NAMESPACE}RECOVER_USER_PASSWORD_SUCCESSFUL`,
  RECOVER_USER_PASSWORD_FAILED: `${NAMESPACE}RECOVER_USER_PASSWORD_FAILED`,
  LOGIN_USER: `${NAMESPACE}LOGIN_USER`,
  LOGIN_USER_WITH_FACEBOOK: `${NAMESPACE}LOGIN_USER_WITH_FACEBOOK`,
  LOGIN_USER_WITH_GOOGLE: `${NAMESPACE}LOGIN_USER_WITH_GOOGLE`,
  LOGIN_USER_SUCCESSFUL: `${NAMESPACE}LOGIN_USER_SUCCESSFUL`,
  LOGIN_USER_FAILED: `${NAMESPACE}LOGIN_USER_FAILED`,
  LOGOUT_USER: `${NAMESPACE}LOGOUT_USER`,
};

export { actions as default };
